{
	"manifest_version": 2,
	"name": "better-image-browser",
	"description": "a chrome extension to browse image better",
	"version": "1.0",
	"browser_action": {
		"default_icon": "./asset/img/icon_128.png"
	},
	"icons": {
		"128": "./asset/img/icon_128.png",
		"48": "./asset/img/icon_48.png",
		"16": "./asset/img/icon_16.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*/*.png",
				"*://*/*.jpg",
				"*://*/*.jpeg"
			],
			"css": [
				"./asset/css/main.css"
			],
			"js": [
				"./dist/index.js"
			]
		}
	],
	"permissions": [
		"activeTab",
		"storage",
		"http://*/*",
		"https://*/*",
		"tabs"
	],
	"web_accessible_resources": [
		"asset/*"
	],
	"minimum_chrome_version": "50.0"
}